{\n  "extends": [\n    "next/core-web-vitals",\n    "plugin:@typescript-eslint/recommended",\n    "plugin:@typescript-eslint/recommended-requiring-type-checking"\n  ],\n  "parser": "@typescript-eslint/parser",\n  "parserOptions": {\n    "project": "./tsconfig.json"\n  },\n  "rules": {\n    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],\n    "@typescript-eslint/no-explicit-any": "error",\n    "@typescript-eslint/explicit-function-return-type": "warn",\n    "@typescript-eslint/no-floating-promises": "error",\n    "react/no-unescaped-entities": "error",\n    "jsx-a11y/alt-text": "error"\n  }\n}