{\n  \"ci\": {\n    \"collect\": {\n      \"staticDistDir\": ".lighthouseci/static",\n      \"numberOfRuns\": 5,\n      \"settings\": {\n        \"chromeFlags\": [\"--no-sandbox\"],\n        \"output\": [\"html\", \"json\"]\n      }\n    },\n    \"assert\": {\n      \"assertions\": {\n        \"performance\": {\n          \"maxNumericValue\": 0.85\n        },\n        \"accessibility\": {\n          \"maxNumericValue\": 0.95\n        },\n        \"best-practices\": {\n          \"maxNumericValue\": 0.95\n        },\n        \"seo\": {\n          \"maxNumericValue\": 0.90\n        }\n      }\n    }\n  }\n}